@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');



:root {
    --black: black;
    --box-shadow: .5rem 1.5rem rgba(0, 0, 0, .1);
    --discription: 'Assistant', sans-serif;
    --heading: 'Titillium Web', sans-serif;
    --60: #E3CCAE;
    --30: #B8621B;
    --10: #262A56;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    /* background-color : #eee; */
}

html {
    font-size: 62.5%;
    /* overflow: hidden; */
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}

/* header-start  */

header {
    position: fixed;
    top: 0;
    z-index: 200;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
}

header #logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}


header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--black);
}

header .navbar a.active,
header .navbar a:hover {
    color: var(--60);
    background-color: var(--10);
}

header .logo i,
header .logo a {
    cursor: pointer;
    margin-left: 0.5rem;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.8rem;
    border-radius: 50%;
    background: #eeee;
}

header .logo i:hover,
header .logo a:hover {
    color: var(--60);
    background-color: var(--10);
    transform: rotate(360deg);
}

header .logo i#bars {
    display: none;
}

/* header ends */


/* sections starts */
#home {
    margin-top: 55px;
}
.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    overflow: clip;
    list-style: none;
    padding: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: block;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.swiper-slide .page {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: var(--60);
}

.swiper-slide .page .logo {
    display: flex;
    flex-direction: column;
    background: var(--60);
    color: var(--10);
}

.swiper-slide .page .logo .top {
    font-size: 15rem;
    font-family: 'Croissant One', cursive;
}

.swiper-slide .page .logo .bottom {
    font-size: 3rem;
    font-family: 'Croissant One', cursive;
}

.slide {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background: var(--60);
    justify-content: space-around;
}

.slide .discription {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    align-items: flex-start;
}

.slide .discription h3 {
    font-size: 5.5rem;
    line-height: 100px;
    margin: 2px;
    color: var(--30);
    font-family: var(--heading);
}
.slide .discription p {
    text-align: left;
    font-size: 2.3rem;
    font-family: var(--discription);
}

.slide .image {
    padding: 19px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide .image img {
    height: 80%;
    width: 80%;
    position: relative;
}

.slide .discription .btn {
    color: var(--10);
    border-radius: 0.8rem;
    padding: 0.4rem;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background: var(--30);
}
.slide .discription .btn:hover {
    background-color: var(--10);
    color: var(--60);
}
/* sections ends */




/* about starts */
.about {
    display: flex;
    flex-direction: column;
    color: var(--60);
    align-items: center;
    background: var(--10);
    margin-top: 6px;
}
.about h3 {
    font-size: 4rem;
    text-align: center;
    margin: 11px;
    font-family: var(--discription);
    padding: 5px;
}
.about h1 {
    font-size: 6rem;
    text-align: center;
    margin: 10px;
    font-family: var(--heading);
    padding: 5px;
    color: var(--30);
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
}
.content #top {
    font-size: 3.5rem;
    padding: 21px;
    color: var(--30);
    font-family: var(--heading);
}
.content p {
    font-size: 2.2rem;
    text-align: center;
    font-family: var(--discription);
}
.content #span1, 
.content #span2 {
        font-size: 4rem;
        color: var(--30);
        font-family: 'Croissant One', cursive;
}
.icon-container {
    display: flex;
    flex-wrap: wrap;
    margin: 9px;
}
.icon-container  .icons {
    padding: 20px;
}
.icon-container  .icons span {
    
    font-size: 2.3rem;
    margin-left: 4px;
    padding: 5px;
}
.fa-solid, .fas {
    font-weight: 900;
    color: var(--30);
    font-size: 2.5rem;
}
/* about ends */
/* menucard section starts */

.menucard {
    background-color: var(--60);
    padding-bottom: 16px;
}

.menu-top {
    text-align: center;
    color: var(--black);
    padding-top: 44px;
    margin: 0.5rem;
    font-family: var(--discription);
    font-size: 4rem;
}

.menu-bottom {
    text-align: center;
    padding-bottom: 44px;
    font-family: var(--heading);
    margin: 0.5rem;
    color: var(--30);
    font-size: 6rem;
}

.dishes {
    height: 100%;
    row-gap: 3rem;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    align-items: center;
    justify-content: center;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.card:hover > .card-body{
    opacity: 1;
}
.card-body{
    width: 100%;
    display: flex;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #e3ccae00;
    backdrop-filter: blur(5px);
    padding: 30px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
}
.card-body h1{
    color: var(--30);
    font-size: 5rem;
    text-align: center;
    font-weight: 900;
}
.card-body p{
    font-size: 20px;
    color: var(--60);
    text-align: center;
    margin: 20px 0px;
}
.card-body span{
    display: block;
    text-align: center;
    color: var(--60);
    font-size: 2.2rem;
}
.card-body a{
    color: var(--30);
    background: var(--10);
    padding: 10px;
    font-size: 2.2rem;
    border-radius: 10px;
}
#more{
    background-color: var(--10);
    display: flex;
    align-items: center;
    justify-content: center;
}
#more a{
 color:var(--60);
 font-size: 5rem;
}
#more a:hover{
 color:var(--30);
}
/* menucard section ends */
/* products start  */

#products {
    height: 100%;
    width: 100%;
    background: var(--60);
    color: var(--30);
    margin-top: 13px;
  }
  #products .products-heading {
    font-size: 6rem;
    margin-bottom: 71px;
    text-align: center;
  }
  #products  .lists {
    height: 100%;
    grid-template-columns: repeat(auto-fit,minmax(300px,2fr));
    width: 100%;
    column-gap: 2rem;
    display: grid;
    row-gap: 6rem;
    justify-content: center;
    justify-items: center;
  }
  .lists .products-list {
    height: 100%;
    display: flex;
    width: 81%;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .lists .products-list img {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 23px;
    object-fit: cover;
    border: 1px solid var(--10);
  }
  .lists .products-list .products-subheading {
    text-align: center;
    padding: 10px;
    font-size: 3rem;
    color: var(--30);
  }
  .lists .products-list span {
    font-size: 1.899rem;
    text-align: center;
    padding: 3px;
    color: var(--10);
  }
  .lists .products-list p {
    text-align: center;
    margin: 15px;
    color: var(--black);
    font-size: 2rem;
  }
  .lists .products-list .prices {
    display: flex;
    flex-direction: column;
  }
  select #coffee-rates {
    padding: 2px;
    border: var(--30);
    background-color: var(--60);
}
  .lists .products-list a {
    text-decoration: none;
    text-align: center;
    padding: 7px;
    font-size: 2.2999rem;
    background: var(--10);
    color: var(--30);
    border-radius: 11px;
    margin: 10px;
  }
/* products ends  */

/* <!-- footer starts --> */
#footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 100%;
    background: var(--10);
    margin-top: 10px;
}
.footer-top {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-top .map {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
}
.footer-top .map .location-heading {
    display: inline;
    color: var(--60);
    padding-bottom: 20px;
    font-size: 6rem;
}
.footer-top .map  iframe {
    width: 100%;
    height: 100%;
}
.footer-top .contact {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-around;
}
.footer-top .contact .info {
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.footer-top .contact .footer-contacts {
    font-size: 5rem;
    color:var(--60);
}
.footer-top .contact .contacts {
    padding: 5px;
    font-size: 1.8rem;
    color:var(--60);
}
.contact .footer-login {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}
.contact .footer-login .log-heading {
    font-size: 5rem;
    color:var(--60);
}
.contact .footer-login a {
    text-decoration: none;
    font-size: 2.2rem;
    color: var(--60);
    background: var(--30);
    border-radius: 6px;
    padding: 5px;
    margin: 2px;
}
.footer-bottom {
    margin: 2rem;
}
.fa-brands, .fab {
    font-weight: 400;
    font-size: 2.5rem;
    margin: 0 12px;
    color: var(--30);
}
/* <!-- footer ends --> */
































































































/* media queries */

@media(max-width:875px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }
}

@media(max-width:705px) {
    header .logo i#bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 6rem;
        left: 0;
        right: 0;
        background-color: #ffff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background-color: #eee;
    }
}

@media(max-width:875px) {
    html {
        font-size: 50%;
    }
}


/* section */
@media(max-width:647px) {
    .swiper-slide .page .logo .top {
        font-size: 10rem;
    }

    .swiper-slide .page .logo .bottom {
        font-size: 4rem;
    }
}

@media(max-width:431px) {
    .swiper-slide .page .logo .top {
        font-size: 6rem;
    }

    .swiper-slide .page .logo .bottom {
        font-size: 3rem;
    }
}

@media (min-width:486px) and (max-width:646px) {
    .slide .discription h3 {
        font-size: 2.5rem;
    }

    .slide .discription span {
        font-size: 7rem;
    }

    .slide .discription p {
        font-size: 2rem;
    }

    .slide .discription .btn {
        font-size: 1.5rem;
    }
}

@media (min-width:401px) and (max-width:486px) {
    .slide .discription h3 {
        font-size: 2rem;
    }

    .slide .discription span {
        font-size: 5rem;
    }

    .slide .discription p {
        font-size: 1.5rem
    }

    .slide .discription .btn {
        font-size: 1.5rem;
    }
}

@media(max-width:400px) {
    .swiper-slide .slide {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide .slide .discription {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .slide .discription h3 {
        font-size: 4rem;
        text-align: center;
        font-family: var(--heading);
    }


    .slide .discription p {
        font-size: 2.5rem;
        text-align: center;
    }



    .slide .image {
        display: none;
    }
}

@media (max-width:350px) {
    .slide .discription h3 {
        font-size: 3rem;
        text-align: center;
    }

    .slide .discription span {
        font-size: 8rem;
    }

    .slide .discription p {
        font-size: 2rem;
        margin: 3px;
        text-align: center;
    }

    .slide .discription .btn {
        margin: 5px;
        font-size: 2rem;
    }
}

/* sections ends */
/* about starts */
@media (min-width:740px) and (max-width:900px){
    .content {
        padding: 0 5rem;
    }
}
@media  (max-width:740px){
    .content {
        padding: 0 1rem;
    }
}
@media  (max-width:610px){
    .icon-container  .icons span {
        display: none;
    }
    #para2{
        display: none;
    }
}
@media  (max-width:580px){
    h3 {
        font-size: 3rem;
        margin: 6px;
        padding: 5px;
    }
    h1 {
        font-size: 4.5rem;
        margin: 2px;
        padding: 4px;
    }
    .content #top {
        font-size: 2.8rem;
        padding: 18px;
    }
    .content p {
        font-size: 2rem;
    }
    .content #span1, .content #span2 {
        font-size: 2.8rem;
    }
}
@media  (max-width:580px){
    .content #top {
      display: none;
    }
}
/* about ends */
/* menu starts */
@media (max-width:688px){
    .dishes {
        grid-template-columns: repeat(auto-fit,minmax(300px,0.5fr));
    }
    .card {
        width: 260px;
        height: 400px;
    }
    .card-body p {
        font-size: 15px;
    }
}
@media (max-width:600px){
    .dishes {
        grid-template-columns: repeat(auto-fit,minmax(230px,0.5fr));
    }
    .card {
        width: 200px;
        height: 300px;
    }
    .card-body h1 {
        font-size: 4rem;
    }
    .card-body p {
        font-size: 11px;
        margin: 10px 0px;
    }
    .card-body span {
        margin: 2px;
        font-size: 1.7rem;
    }
    .card-body a {
        font-size: 1.7rem;
    }
}
@media (max-width:350px){
    .menu-top {
        padding-top: 30px;
        font-size: 3rem;
    }
    .menu-bottom {
        padding-top: 10px;
        font-size: 5rem;
    }

}
/* menu ends */
/* footer starts */
@media (max-width:512px){
    .footer-top {
       flex-direction: column;
    }
}
/* footer ends */